# Cette routine compte le nombre de documents du corpus.
# Elle peut être utilisée, par exemple, avec le format Text - Emphased Number (Texte - Chiffre en gras)
# Count all documents/resources
# /api/run/count-all/

extension = js
mimeType = application/json
type = file
label = distinct

[use]
plugin = basics
plugin = ../statements

[replace]
path = $field
value = uri

[LodexReduceQuery]
reducer = count

[extract]
path = value

[shift]

[JSONString]
wrap = false
indent = false
