# Cette routine transforme les codes ISO 2 des pays du champ représenté en leurs codes ISO 3 et les compte
# utilisée avec le format Cartography (Cartographie) pour représenter les pays du corpus sur une carte du monde
# attention: vérifier que les codes ISO 2 correspondent aux codes ISO 2 (table de correspondance: https://raw.githubusercontent.com/Inist-CNRS/lodex-use-cases/master/country/data.json)
# Reduce to ditinct values form one or more fields


mimeType = application/json
type = file
label = distinct

[use]
plugin = basics
plugin = ../statements

# Parse query from URL
[LodexParseQuery]

[LodexContext?single]

[assign]
path = $field
value = get('path').trim('/').split('/').drop(1).head()

[LodexReduceQuery]
reducer = distinct


[URLFetch?single]
target = mapping
url = https://raw.githubusercontent.com/Inist-CNRS/lodex-use-cases/master/country/data.json
json = true


[assign]
path = key
value = get('_id').toUpper()

[replace]
path = _id
value = get('mapping').filter({ 'alpha-2 code': self.key }).first().get('alpha-3 code')

path = value
value = get('value')

path = total
value = get('total')


[LodexOutput]
indent = true
extract = total

