# La routine distinct-by compte, pour chaque élément du champ représenté (identifiant), le nombre de fois où cet élément apparaît qui correspond à :
; nombre d'occurrences si le champ n'est pas dédoublonné
; nombre de documents si le champ est dédoublonné

# Cette routine peut être utilisée avec les formats graphiques :
; Bubble Chart (Graphe à bulles)
; Bar Chart (Diagramme à barres et histogramme)
; Pie Chart (Camembert)
; Radar Chart (Diagramme Radar)
; Cartography (Cartographie) (si code ISO 3 ou code ISO 2 des pays)
#/api/run/distinct-by/identifiant/
# Reduce to distinct values from one or more fields


mimeType = application/json
type = file
label = distinct

[use]
plugin = basics
plugin = ../statements

# Parse query from URL
[LodexParseQuery]

# Inject Lodex context (fields & characteristics)
[LodexContext?single]

[assign]
path = $field
value = get('path').trim('/').split('/').drop(1).head()

# Run and reduce query result
[LodexReduceQuery]
reducer = distinct

[LodexOutput]
indent = true
extract = total

