; cette routine crée les paires (source et target) entre les éléments de 1 champ ou plusieurs champs (champs identiques ou différents) selon :
; /api/run/graph-by/identifiant1/
; /api/run/graph-by/identifiant1/identifiant2/
; elle compte, pour chaque paire, le nombre de co-occurrences.
; Attention : dans le cas où cette routine s'applique à plusieurs champs (/api/run/graph-by/identifiant1/identifiant2/), elle crée les paires identifiant1/identifiant2 mais aussi identifiant1/identifiant1 et identifiant2/identifiant2, ce qui peut ne pas être adapté pour un réseau.
; voir aussi routine 'pairing-with'

mimeType = application/json
type = file
label = Count the co-occurrences of values for one or more fields

[use]
plugin = basics
plugin = ../statements

[LodexParseQuery]

[LodexContext?single]

[assign]
path = $field
value = get('path').trim('/').split('/').drop(1)

[LodexReduceQuery]
reducer = graph

[replace]
path = source
value = get('value.source')

path = target
value = get('value.target')

path = weight
value = get('value.weight')

path = total
value = get('total')

[LodexOutput]
indent = true
extract = total

