; Cette routine crée les paires (source et target) entre les éléments de 2 champs (champs identiques ou différents) déclarés selon :
; /api/run/pairing-with/identifiant1/identifiant1/
; /api/run/pairing-with/identifiant1/identifiant2/
; elle compte, pour chaque paire, le nombre de co-occurrences.
; elle peut être utilisée avec les formats Network (Réseau) et Heat Map (carte de chaleur).
; Attention : dans le cas où cette routine s'applique à un seul champ (/api/run/pairing-with/identifiant1/identifiant1/), elle conserve les auto-paires (source et cible identiques)

mimeType = application/json
type = file
label = Count the co-occurrences of values for one or more fields

[use]
plugin = basics
plugin = ../statements

[LodexParseQuery]

[LodexContext?single]

[assign]
path = $field
value = get('path').trim('/').split('/').drop(1)

[LodexReduceQuery]
reducer = pairing

[replace]

path = source
value = get('value.source')

path = target
value = get('value.target')

path = weight
value = get('value.weight')

path = total
value = get('total')

[LodexOutput]
indent = true
extract = total

